{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db/documents.db"
  },
  "DocumentPublisher": {
    "Url": "https://internal-document-storage.bhd.com.do/api/documents",
    "UseMock": true
  },
  "ApiKey": {
    "SecretKey": "SSbhaHFpR6ojH7WFLniC81AYrfh7yJJlsvKQkoTsly7DwQeJvikliAL37R0l/usC2Wu8h3YtPW01bb/awZyusQ==",
    "MasterKey": "bhd-1234567890-1234567890",
    "GlobalFilter": false
  },
  "FileUpload": {
    "MaxFileSizeMB": 10
  },
  "Resilience": {
    "RateLimiter": {
      "Enabled": true
    },
    "RetryPolicy": {
      "Enabled": true,
      "MaxRetryAttempts": 3
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/micro-documents-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
